# void-orb-paper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
blockbench/: README.md
scripts/: gen_textures.py
src/main/java/com/beard500/voidorb/: VoidOrbPlugin.java
src/main/resources/: plugin.yml
src/resourcepack/: pack.mcmeta
src/resourcepack/assets/void_orb/items/: void_orb.json
src/resourcepack/assets/void_orb/lang/: en_us.json
src/resourcepack/assets/void_orb/models/item/: void_orb.json
